<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: gainsboro;
        }
        .menuContainer{
            margin: 30px;
            text-align: center;
        }
        .menu {
        text-decoration: none;
        background-color: rgb(255, 221, 0);
        font-size: 30px;
        border-radius: 20px;
        margin: 20px;
        margin-top: auto;
        padding: 10px;
        }
    
    </style>
</head>
<body>
    <div class="menuContainer">
        <a href="index.html" class="menu"> Index </a>
        <a href="profile.html"class="menu"> Profile </a>
        <a href="friends.html"class="menu"> Friends </a>
    </div>

    <div class="container">
        <h2> Friends list </h2>
        
        <table id="t01">
          <tr>
            <th>Name</th>
            <th>Nicename</th>
            <th>ID</th>
            <th>Group</th>
            <th>Phone</th>
            <th>Github</th>
          </tr>
    
          <tr>
            <td>Pongsakorn Praditkanok</td>
            <td>Golf</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>081-342-4XXX</td>
            <td>https://github.com/ds42713</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
    
          <tr>
            <td>XXXXX-XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXXXX</td>
            <td>XXX-XXX-XXXX</td>
            <td>https://github.com/XXXXX</td>
          </tr>
        </table>



    
</body>
</html>