<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        .Container{
            text-align: center;
        }
        .menuContainer{
            margin: 30px;
            text-align: center;
        }
        .menu {
        text-decoration: none;
        background-color: rgb(255, 221, 0);
        font-size: 30px;
        border-radius: 20px;
        margin: 20px;
        margin-top: auto;
        padding: 10px;
        }

        .text{
            border: solid 2px black;
            
            padding: 10px;
            width: 300px;

            text-align: center;
            margin: auto;
            
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="Container">

        <div class="menuContainer">
            <a href="index.html" class="menu"> Index </a>
            <a href="profile.html"class="menu"> Profile </a>
            <a href="friends.html"class="menu"> Friends </a>
        </div>
        
        
        <img src="profile.jpg" style="width: 200px; height: 250px;">
        
        <div class="text">
                <p>"อย่าทำวันนี้ให้ดีที่สุด เดี่ยวพรุ่งนี้ไม่มีอะไรทำ"</p>
        </div>
        
    </div>
    
  
</body>
</html>