<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
    body { padding: 0; margin: 0; height: 200vh;}
    /* ขนาด */
    .big { width: 50%; height: 50%;}
    .small { width: 25%; height: 25%;}
    .inside { width: 10%; height: 10%;}
    /* ตำแหน่ง */
    .absolute { position: absolute;}
    .relative { position: relative;}
    .fixed { position: fixed;}
    .top { top: 0;}
    .left { left: 0;}
    .right { right: 0;}
    .bottom { bottom: 0;}
    .center { left: 50%; top: 50%; transform: translate(-50%, -50%);}
    /* สี */
    .red { background-color: red;}
    .green { background-color: green;}
    .blue { background-color: blue;}
    .yellow { background-color: yellow;}
    .pink { background-color: deeppink;}
    .white { background-color: white;}
</style>

<body>
    <div class="fixed big center">
        <div class="absolute inside red left top"></div>
        <div class="absolute inside green right top"></div>
        <div class="absolute inside pink center"></div>
        <div class="absolute inside blue left bottom"></div>
        <div class="absolute inside yellow right bottom"></div>  
    </div>

<div>    
    <div class="absolute small red top left"></div>
    <div class="absolute small green top right"></div>
    <div class="absolute small blue bottom left "></div>
    <div class="absolute small yellow bottom right "></div>
</div>
    

</body>
</html>